# Set the prefix key to CTRL+Space, which is a bit more ergonomical
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Reload the configuration file with Prefix+r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded the tmux configuration file!"

# Increase history size
set-option -g history-limit 10000

# Make sure that there are no gaps in the numbering of windows
set -g renumber-windows on

# Add mouse support - Which is nice sometimes
set -g mouse on

# Jump back to the marked pane
bind \` switch-client -t'{marked}'

# Split windows
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Resize panes
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Join Pane to window
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# Swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Togggle between last windows
bind Space last-window

set-option -g status-position top
# set -g status-left-length 85
# set -g status-left ""
set-option -g status-left "Session #S (#{window_index} windows) "
# set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
# set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│"
set -g status-style bg=green
# set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"
set-option -g status-right "#[fg=green]#I:#W#F "
set -g status-justify centre

bind-key h split-window -h "nvim ~/scratch/notes.md"
